<?xml version="1.0" encoding="utf-8"?>
<!--This file has the layout for the inventory activity (landscape layout). For the layout we use the
    constraint layout, since it is responsive and can be easily adapted to our preferences. We use
    this layout for the buttons and searchbar on this page.-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kon.demo.inventoryActivity">


    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@+id/topHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/searchText"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:background="@drawable/rounded"
        android:hint="@string/searchHintEnglish"
        android:layout_alignParentEnd="true"
        android:onClick="showText"
        android:inputType="text"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:imeOptions="actionSearch"
        />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@id/topHorizontal"
        app:layout_constraintBottom_toTopOf="@id/botHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/scrollViewInventory"
        android:layout_above="@+id/addToInventoryButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
<Button
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:text="@string/addIngredients"
    app:layout_constraintTop_toBottomOf="@+id/botHorizontal"
    app:layout_constraintEnd_toStartOf="@id/midVertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/roundedblue"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:id="@+id/addToInventoryButton"
    android:onClick="AddIngredient"
    />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/removeIgredients"
        app:layout_constraintLeft_toRightOf="@id/midVertical"
        app:layout_constraintTop_toBottomOf="@+id/botHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/roundedred"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/removeFromInventoryButton"
        android:onClick="RemoveIngredient" />

    <android.support.constraint.Guideline
        android:id="@+id/midVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/topHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/botHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83250415" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

</android.support.constraint.ConstraintLayout>
