<?xml version="1.0" encoding="utf-8"?>
<!--This file has the layout for the settings activity. For the layout we use the
    constraint layout, since it is responsive and can be easily adapted to our preferences. We use
    this layout for the buttons on this page.-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".settingsActivity">


    <TextView
        android:id="@+id/languageText"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:shadowColor="@color/TextColor"
        android:text="@string/langselection"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/topSetting2"
        app:layout_constraintEnd_toEndOf="@id/verticalbutton3"
        app:layout_constraintStart_toStartOf="@id/verticalbutton1"
        app:layout_constraintTop_toTopOf="@+id/topSetting" />


    <Button
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded"
        android:text="@string/english"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toStartOf="@id/verticalbutton1"
        app:layout_constraintRight_toLeftOf="@+id/verticalbutton1"
        app:layout_constraintBottom_toTopOf="@id/topSetting3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSetting2" />

    <Button
        android:id="@+id/dutch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nederlands"
        android:background="@drawable/rounded"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/topSetting3"
        app:layout_constraintEnd_toStartOf="@+id/verticalbutton3"
        app:layout_constraintStart_toStartOf="@id/verticalbutton1"
        app:layout_constraintTop_toBottomOf="@+id/topSetting2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/greek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/languageText"
        android:text="@string/greek"
        android:background="@drawable/rounded"
        app:layout_constraintStart_toStartOf="@id/verticalbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSetting2"
        app:layout_constraintBottom_toTopOf="@+id/topSetting3"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="46dp" />

    <android.support.constraint.Guideline
        android:id="@+id/topSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="2dp" />

    <android.support.constraint.Guideline
        android:id="@+id/topSetting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <android.support.constraint.Guideline
        android:id="@+id/topSetting3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

</android.support.constraint.ConstraintLayout>