<?xml version="1.0" encoding="utf-8"?>
<!--This file has the layout for the main activity. For the layout we use the
    constraint layout, since it is responsive and can be easily adapted to our preferences. We use
    this layout for the buttons on this page. This page is also the homepage of the application.-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="kon.demo.MainActivity">


    <ImageButton
        android:id="@+id/inventoryButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/background"
        android:onClick="inventoryActivity"
        android:scaleType="fitXY"
        android:src="@drawable/inventory"
        app:layout_constraintBottom_toTopOf="@id/hor2"
        app:layout_constraintEnd_toStartOf="@id/ver2"
        app:layout_constraintStart_toStartOf="@id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/inventoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@id/hor3"
        app:layout_constraintEnd_toStartOf="@id/ver2"
        app:layout_constraintStart_toStartOf="@id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor2"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageButton
        android:id="@+id/recipeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/background"
        android:onClick="RecipesActivity"
        android:scaleType="fitXY"
        android:src="@drawable/recipe2"
        app:layout_constraintBottom_toTopOf="@id/hor2"
        app:layout_constraintEnd_toStartOf="@id/ver4"
        app:layout_constraintStart_toStartOf="@id/ver3"
        app:layout_constraintTop_toBottomOf="@id/hor1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipes"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@id/hor3"
        app:layout_constraintEnd_toStartOf="@id/ver4"
        app:layout_constraintStart_toStartOf="@id/ver3"
        app:layout_constraintTop_toBottomOf="@id/hor2"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageButton
        android:id="@+id/shoppingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/inventoryButton"
        android:adjustViewBounds="true"
        android:background="@color/background"
        android:onClick="GroceryActivity"
        android:scaleType="fitXY"
        android:src="@drawable/shopping3"
        app:layout_constraintBottom_toTopOf="@id/hor4"
        app:layout_constraintEnd_toStartOf="@id/ver2"
        app:layout_constraintStart_toStartOf="@id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/shoppingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grocery_list"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@id/hor5"
        app:layout_constraintEnd_toStartOf="@id/ver2"
        app:layout_constraintStart_toStartOf="@id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor4"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageButton
        android:id="@+id/favoritesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/background"
        android:onClick="FavoritesActivity"
        android:scaleType="fitXY"
        android:src="@drawable/favorites3"
        app:layout_constraintBottom_toTopOf="@id/hor4"
        app:layout_constraintEnd_toStartOf="@id/ver4"
        app:layout_constraintStart_toStartOf="@id/ver3"
        app:layout_constraintTop_toBottomOf="@id/hor3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/favoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@id/hor5"
        app:layout_constraintEnd_toStartOf="@id/ver4"
        app:layout_constraintStart_toStartOf="@id/ver3"
        app:layout_constraintTop_toBottomOf="@id/hor4"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="166dp" />

    <ToggleButton
        android:id="@+id/shakeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hor7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ver7"
        app:layout_constraintTop_toBottomOf="@id/hor8" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@color/background"
        android:onClick="settingsActivity"
        android:scaleType="fitXY"
        android:src="@drawable/settings1"
        app:layout_constraintBottom_toTopOf="@id/hor6"
        app:layout_constraintEnd_toStartOf="@id/ver6"
        app:layout_constraintStart_toStartOf="@id/ver5"
        app:layout_constraintTop_toBottomOf="@id/hor5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shake"
        app:layout_constraintBottom_toTopOf="@id/hor8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ver7"
        app:layout_constraintTop_toBottomOf="@id/hor9" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/settings"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@id/hor7"
        app:layout_constraintEnd_toStartOf="@id/ver6"
        app:layout_constraintStart_toStartOf="@id/ver5"
        app:layout_constraintTop_toBottomOf="@id/hor6"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="166dp" />

    <android.support.constraint.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475" />

    <android.support.constraint.Guideline
        android:id="@+id/ver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />

    <android.support.constraint.Guideline
        android:id="@+id/ver4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/ver5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/ver6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />

    <android.support.constraint.Guideline
        android:id="@+id/hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <android.support.constraint.Guideline
        android:id="@+id/hor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675" />

    <android.support.constraint.Guideline
        android:id="@+id/hor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.725" />

    <android.support.constraint.Guideline
        android:id="@+id/hor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/hor7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/hor8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/hor9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/ver7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8004866" />


</android.support.constraint.ConstraintLayout>
