<?xml version="1.0" encoding="utf-8"?>
<!--This file has the layout for the grocery activity (landscape layout). For the layout we use the
    constraint layout, since it is responsive and can be easily adapted to our preferences. We use
    this layout for the searchbar on this page.-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kon.demo.groceryActivity">

    <EditText
        android:id="@+id/searchGrocery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/topHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/searchHintEnglish"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp"
         />

    <android.support.constraint.Guideline
        android:id="@+id/topHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09286899" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

</android.support.constraint.ConstraintLayout>
