<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="@color/TextColor"

         />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="59dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/editpng"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="305dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/deletepng"
        tools:layout_editor_absoluteX="305dp" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="117dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/sendpng"
        tools:layout_editor_absoluteX="305dp" />




</RelativeLayout>